.component {
  padding-bottom: 4rem;
}

.title {
  margin-bottom: 0.5rem;
}

.postInfo {
  margin-bottom: 1.5rem;
}

.featuredImage {
  margin: 0;
  margin-bottom: 1rem;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 10px 10px rgba(34, 35, 58, 0.2);
  transition: all 300ms ease;
}

.card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.card__container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px 32px;
}

@media (max-width: 1200px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .card__container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card__cover {
  height: 250px;
  background-size: cover;
  background-position: center;
  border-radius: 8px 8px 0 0;
  position: relative;
}

.cat__container {
  display: flex;
  position: absolute;
    bottom: 10px;
    left: 20px;
    gap: 10px;
    flex-wrap: wrap;
}

.card__tag {
  background: #dd2020;
  display: inline-block;
  padding: 3px 8px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}

.card__body {
  padding: 20px;
}

.card__title {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 8px;
}

.card__desc {
  margin-bottom: 20px;
  font-size: 15px;
  color: #858484;
  line-height: 1.5 !important;
}

.card__desc p {
  line-height: 1.5 !important;
}
